body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 250px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.customer-info,
.customer-uploads {
    margin-bottom: 20px;
}

.customer-info p {
    margin: 0;
    font-size: 14px;
}

.customer-uploads h3 {
    margin-top: 0;
}

.customer-uploads button {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

.main-content {
    flex: 1;
    padding: 20px;
}

h1 {
    color: #333;
}

.search-bar {
    margin-bottom: 20px;
}

#customers-table {
    width: 100%;
    border-collapse: collapse;
}

#customers-table th,
#customers-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#customers-table th {
    background-color: #4CAF50;
    color: #fff;
}

.delete-btn,
.edit-btn {
    color: #fff;
    border: none;
     border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    width: 80px;
}
.delete-btn {
    background-color: #555;
}

.edit-btn {
     margin-right: 10px; 
    background-color:#555;
}

.dataTables_filter {
    display: none;
}

.delete-btn:hover {
    background-color: #777;
}

.edit-btn:hover {
    background-color: #777;
}

@media screen and (max-width: 1120px) {
    .delete-btn,
    .edit-btn {
        display: block;
        width: 100%;
        margin-right: 0;
    }
    .edit-btn { margin-bottom: 10px;}
}

#customers-table tr:nth-child(even) {
    background-color: #f2f2f2;
}
#customers-table tr:hover {
    background-color: #ddd;
}

.search-bar input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

.success-message,
.error-message {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.success-message {
    background-color: #4CAF50;
    color: #fff;
}

.error-message {
    background-color: #f44336;
    color: #fff;
}


  .success {
    background-color: #4CAF50;
    color: #fff;
  }

  .error {
    background-color: #f44336;
    color: #fff;
  }
  

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#editModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
}

#editModal .modal-content {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

#editModal label {
    margin-bottom: 5px;
    color: #555;
}

#editModal input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 15px;
}

#editModal button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

#editModal .cancel-button {
    background-color: #f44336;
}

#editModal .save-button:hover {
    background-color: #45a049;
}

#editModal .cancel-button:hover {
    background-color: #d32f2f; /* Adjust the hover color for the cancel button */
}

.button-container {
    display: flex;
    justify-content: space-between; /* Add space between buttons */
    margin-top: 15px; /* Adjust the top margin as needed */
}

#editModal .edit-heading {
   font-size: 1.5em;
    color: #333;
    margin-bottom: 25px;
    margin-top: 0;
    text-align: center;
    font-weight: bold;
}
#notification {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    display: none;
    z-index: 9999;
}

.notification {
    margin-bottom: 10px;
}

.notification.success {
    background-color: #4CAF50;
    color: #fff;
}

.notification.error {
    background-color: #f44336;
    color: #fff;
}

.loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#notice-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#notice-modal .modal-content {
    background-color: #f0f0f0;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ccc;
    max-width: 400px;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#okButton {
    display: block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.close {
    color: #721c24;
    float: right;
    font-size: 24px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #721c24;
    text-decoration: none;
    cursor: pointer;
}